*{
    margin:0;
    padding:0;
    box-sizing:border-box;
 }
 
 
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(152,42,42);
    border-bottom: 1px solid #ccc;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);  
 }
 
 .logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-right: 100px;
  }
 
  nav {
    display: flex;
    gap: 20px;
    padding: 15px;
  }


  nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
  }
 
  nav a:hover {
    color: gray;
  }
 
  .right-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
  }
 
  .right-menu a {
    color: white;
    font-size: 14px;
    text-decoration: none;
  }


.gridImages {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:5px;
  width: 100%;
  margin: 0;
  padding-left: 0px;
  padding-top: 5px;
  row-gap: 50px;
}
.imageItem{
  text-align: center;
  text-decoration: none;
}
.imageItem img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
body {
  margin: 0;
  padding: 0;
}



.imageItem:hover img {
 box-shadow: 0 4px 8px rgba(0,0,0,0.5);
 transform: scale(1.05);
 text-decoration: none;
}


.imageItem:hover .texboxborder {
 box-shadow: 0 4px 8px rgba(0,0,0,0.5);
 text-decoration: none;
}


.imageItem a{
 text-decoration: none;
 color: inherit;
}


.imageItem a:hover{
 text-decoration: none;
 color: inherit;
}

